; This is an example configuration file containing all required fields.
; This file has no purpose other than to serve as an example for your configuration,
; which should be located at `config.ini`.

[security]
; Note: make sure that this key always remains secret! Never upload it to git.
SECRET_KEY = super_secret_key
; Allowed hosts contains a comma-seperated list of domains that may use the backend.
ALLOWED_HOSTS = some.domain.com,anotherdomain.com


; For more information, see https://docs.djangoproject.com/en/3.0/ref/settings/#databases.
[database]
; Currently two engines are supported: sqlite3 and postgresql.
ENGINE = sqlite3
NAME = db.sqlite3


[localization]
LANGUAGE_CODE = nl-be
TIME_ZONE = Europe/Brussels

